body {
    padding: 20px;
}

.navBar {
    padding: 25px;
    background-color: #ff4757;
    border-radius: 10px;
    overflow: visible;
}

.tableStaffs {
    margin: 10px;
    padding: 20px;
    word-break: break-all
}

.buttons {
    float: right;
    padding: 10px;
    table-layout: fixed;
    width: 100px;
    background-color: red;
}

.form {
    padding: 20px;
    border-radius: 10px;
    position: fixed;
    width: 500px;
    background-color: rebeccapurple;
    text-align: center;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    /* Negative half of height. */
    margin-left: -250px;
    opacity: 100%;
    z-index: 1;
}

.background.addUpdateform {
    display: none;
}

.background.delete {
    display: none;
}

.background::after {
    content: '';
    background-color: black;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.5;
}

.deleteConfirmationPopup {
    background-color: #95a5a6;
    text-align: center;
    border: 10px;
    padding: 20px;
    border-radius: 20px;
    position: fixed;
    z-index: 1;
    top: 30%;
    left: 50%;
    margin-top: -100px;
    margin-left: -250px;
}

.statusPopup {
    background-color: #b2ff59;
    width: 200px;
    text-align: center;
    padding: 5px;
    border-radius: 100px;
    overflow: hidden;
    z-index: 1;
    top: 100%;
    left: 55%;
    margin-top: -100px;
    margin-left: -250px;
    position: fixed;
    display: none;
}

.staffPageList {
    margin-right: 100px;
}

.dropdown {
    float: right;
    overflow: visible;
    margin-right: 50px;
}

.dropdown .dropbtn {
    font-size: 17px;
    border: none;
    border-radius: 10px;
    outline: none;
    padding: 14px 16px;
    font-family: inherit;
    margin: 0;
    background-color: #eccc68;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}