<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="data:,">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 20px;
        }
        
        .navBar {
            padding: 20px;
            background-color: red;
        }
        
        .tableStaffs {
            margin: 10px;
            padding: 20px;
        }
        
        .buttons {
            float: right;
            padding: 10px;
        }
        
        .form {
            padding: 20px;
            border-radius: 10px;
            position: fixed;
            width: 500px;
            background-color: rebeccapurple;
            text-align: center;
            top: 30%;
            left: 50%;
            margin-top: -100px;
            /* Negative half of height. */
            margin-left: -250px;
            opacity: 100%;
            z-index: 1;
        }
        
        .formBackground {
            display: none;
        }
        
        .formBackground::after {
            content: '';
            background-color: black;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0.5;
        }
    </style>

</head>

<body>
    <div class="formBackground" id="staffForm">
        <div class="form" id="myform">
            <h1 id="staffFormType"></h1>
            <form class="formAdd">
                <input type="hidden" value="" required name="staffId" id="staffId">
                <div class="form-group row p-2 ">
                    <label for="staffName" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                        <input value="" required type="text" name="staffName" class="form-control w-75" id="staffName">
                    </div>
                </div>
                <div class="form-group row p-2">
                    <label for="staffAge" class="col-sm-2 col-form-label">Age</label>
                    <div class="col-sm-10">
                        <input value="" required type="number" min="20" max="80" class="form-control w-75" name="staffAge" id="staffAge">
                    </div>
                </div>
                <div class="form-group row p-2">
                    <label for="staffType" class="col-sm-2 col-form-label">Type</label>
                    <div class="col-sm-10">
                        <input value="" required type="text" class="form-control w-75" name="staffType" id="staffType">
                    </div>
                </div>
                <div class="form-group row p-2">
                    <label for="staffDepartment" class="col-sm-2 col-form-label">Department</label>
                    <div class="col-sm-10">
                        <input value="" required type="text" class="form-control w-75" name="staffDepartment" id="staffDepartment">
                    </div>
                </div>

                <button type="submit" class="btn btn-outline-success">Submit</button>
                <button type="button" class="btn btn-outline-success" onclick="closeForm()">Close</button>
            </form>

        </div>
    </div>
    <div class="navBar">navbar</div>
    <div class="tableStaffs">

        <div class="buttons">
            <button type="button" class="btn btn-primary" onclick="addForm()">Add</button>
            <button type="button" class="btn btn-danger">Delete</button>
        </div>
        <table class="table table-striped table-hover" id="staffTable">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Type</th>
                    <th>Department</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
</body>


<script src="index.js">
</script>

</html>